7,HERO_01,Garrosh Hellscream
8,CS1_113,Mind Control
9,EX1_350,Prophet Velen
12,EX1_055,Mana Addict
21,TU4c_003,Barrel
22,EX1_607,Inner Rage
23,EX1_320,Bane of Doom
28,NEW1_011,Kor'kron Elite
30,EX1_339,Thoughtsteal
31,HERO_05,Rexxar
32,NEW1_010,Al'Akir the Windlord
34,EX1_023,Silvermoon Guardian
36,EX1_573,Cenarius
37,EX1_076,Pint-Sized Summoner
41,CS2_121,Frostwolf Grunt
45,EX1_390,Tauren Warrior
48,CS2_065,Voidwalker
51,CS2_039,Windfury
52,Mekka3,Emboldener 3000
54,ds1_whelptoken,Whelp
59,EX1_025t,Mechanical Dragonling
60,EX1_160a,Summon a Panther
61,CS2_221,Spiteful Smith
63,EX1_165a,Cat Form
64,CS2_012,Swipe
67,CS2_127,Silverback Patriarch
68,EX1_028,Stranglethorn Tiger
69,CS2_151,Silver Hand Knight
70,CS2_087,Blessing of Might
75,EX1_407,Brawl
76,EX1_598,Imp
77,CS2_022,Polymorph
86,NEW1_007,Starfall
90,CS2_182,Chillwind Yeti
95,EX1_164,Nourish
99,EX1_165b,Bear Form
100,NEW1_034,Huffer
102,EX1_130a,Defender
113,EX1_287,Counterspell
132,EX1_011,Voodoo Doctor
134,CS2_161,Ravenholdt Assassin
137,EX1_154b,Wrath
138,NEW1_021,Doomsayer
140,EX1_136,Redemption
141,CS2_084,Hunter's Mark
145,EX1_345,Mindgames
146,Mekka4,Poultryizer
147,EX1_303,Shadowflame
149,CS2_041,Ancestral Healing
151,EX1_155,Mark of Nature
157,CS2_162,Lord of the Arena
158,EX1_080,Secretkeeper
163,NEW1_003,Sacrificial Pact
172,CS2_031,Ice Lance
175,EX1_582,Dalaran Mage
178,EX1_587,Windspeaker
179,CS2_231,Wisp
180,CS2_072,Backstab
182,EX1_178b,Uproot
186,EX1_057,Ancient Brewmaster
189,CS2_042,Fire Elemental
191,CS2_168,Murloc Raider
192,EX1_295,Ice Block
195,EX1_294,Mirror Entity
196,NEW1_004,Vanish
201,EX1_131,Defias Ringleader
204,EX1_554t,Snake
205,CS2_232,Ironbark Protector
209,NEW1_008b,Ancient Secrets
211,EX1_586,Sea Giant
213,CS2_009,Mark of the Wild
216,CS2_172,Bloodfen Raptor
217,DREAM_05,Nightmare
220,EX1_334,Shadow Madness
226,NEW1_033,Leokk
227,Mekka1,Homing Chicken
229,DS1h_292,Steady Shot
232,EX1_379,Repentance
233,EX1_161,Naturalize
237,EX1_591,Auchenai Soulpriest
238,EX1_248,Feral Spirit
239,CS2_045,Rockbiter Weapon
242,CS2_188,Abusive Sergeant
250,CS2_094,Hammer of Wrath
251,EX1_096,Loot Hoarder
253,EX1_154a,Wrath
254,EX1_169,Innervate
257,CS2_196,Razorfen Hunter
262,Mekka4t,Chicken
268,CS2_073,Cold Blood
272,EX1_091,Cabal Shadow Priest
274,HERO_06,Malfurion Stormrage
279,CS1_130,Holy Smite
281,EX1_067,Argent Commander
282,EX1_126,Betrayal
284,EX1_015,Novice Engineer
285,EX1_603,Cruel Taskmaster
286,EX1_594,Vaporize
287,NEW1_005,Kidnapper
289,CS2_124,Wolfrider
290,CS2_203,Ironbeak Owl
291,CS2_089,Holy Light
292,DS1_183,Multi-Shot
296,EX1_539,Kill Command
298,CS2_boar,Boar
299,EX1_251,Forked Lightning
300,CS2_056,Life Tap
301,DREAM_02,Ysera Awakens
304,CS2_112,Arcanite Reaper
306,EX1_613,Edwin VanCleef
308,CS2_147,Gnomish Inventor
311,DS1_188,Gladiator's Longbow
313,NEW1_008a,Ancient Teachings
315,CS2_029,Fireball
317,TU4c_006,Bananas
318,EX1_110t,Baine Bloodhoof
321,EX1_166b,Dispel
325,EX1_164b,Nourish
329,Mekka2,Repair Bot
332,EX1_tk29,Devilsaur
336,EX1_249,Baron Geddon
338,EX1_414,Grommash Hellscream
339,CS2_141,Ironforge Rifleman
340,DREAM_01,Laughing Sister
344,CS2_103,Charge
345,CS2_076,Assassinate
348,EX1_046,Dark Iron Dwarf
351,NEW1_037,Master Swordsmith
352,EX1_567,Doomhammer
358,EX1_tk9,Treant
363,EX1_562,Onyxia
364,EX1_573b,Shan'do's Lesson
365,EX1_144,Shadowstep
366,tt_010,Spellbender
374,EX1_298,Ragnaros the Firelord
376,CS1_129,Inner Fire
378,NEW1_026t,Violet Apprentice
381,EX1_158,Soul of the Forest
383,CS2_091,Light's Justice
389,CS2_189,Elven Archer
391,EX1_133,Perdition's Blade
394,EX1_537,Explosive Shot
395,CS2_033,Water Elemental
397,tt_004,Flesheating Ghoul
400,EX1_392,Battle Rage
401,CS2_106,Fiery War Axe
404,CS2_038,Ancestral Spirit
405,NEW1_012,Mana Wyrm
411,EX1_560,Nozdormu
413,CS2_150,Stormpike Commando
415,EX1_049,Youthful Brewmaster
420,EX1_110,Cairne Bloodhoof
421,CS2_080,Assassin's Blade
424,EX1_583,Priestess of Elune
430,EX1_275,Cone of Cold
435,EX1_365,Holy Wrath
436,EX1_563,Malygos
437,NEW1_031,Animal Companion
440,EX1_097,Abomination
443,NEW1_017,Hungry Crab
445,CS2_213,Reckless Rocketeer
447,CS2_025,Arcane Explosion
451,EX1_164a,Nourish
453,EX1_103,Coldlight Seer
455,EX1_554,Snake Trap
456,NEW1_024,Captain Greenskin
457,CS2_028,Blizzard
458,CS2_052,Wrath of Air Totem
459,CS2_074,Deadly Poison
460,NEW1_040t,Gnoll
461,EX1_581,Sap
462,EX1_132,Eye for an Eye
466,EX1_089,Arcane Golem
467,CS2_008,Moonfire
468,EX1_155a,Mark of Nature
469,CS2_059,Blood Imp
471,skele21,Damaged Golem
472,CS2_101,Reinforce
475,EX1_509,Murloc Tidecaller
476,CS2_093,Consecration
479,CS1h_001,Lesser Heal
481,EX1_578,Savagery
482,CS2_152,Squire
485,CS2_082,Wicked Knife
488,EX1_131t,Defias Bandit
489,DREAM_03,Emerald Drake
490,TU4c_005,Hidden Gnome
492,EX1_323h,Lord Jaraxxus
493,EX1_571,Force of Nature
496,CS2_226,Frostwolf Warlord
503,EX1_160,Power of the Wild
505,EX1_238,Lightning Bolt
510,EX1_508,Grimscale Oracle
511,EX1_409,Upgrade!
512,EX1_283,Frost Elemental
513,EX1_575,Mana Tide Totem
517,EX1_301,Felguard
519,EX1_611,Freezing Trap
523,EX1_025,Dragonling Mechanic
525,CS2_155,Archmage
526,NEW1_038,Gruul
530,NEW1_016,Captain's Parrot
531,EX1_564,Faceless Manipulator
533,EX1_tk11,Spirit Wolf
537,CS2_050,Searing Totem
538,EX1_398,Arathi Weaponsmith
545,DS1_233,Mind Blast
546,EX1_410,Shield Slam
548,hexfrog,Frog
555,CS2_023,Arcane Intellect
556,EX1_614,Illidan Stormrage
559,EX1_116,Leeroy Jenkins
564,EX1_277,Arcane Missiles
567,EX1_033,Windfury Harpy
570,EX1_083,Tinkmaster Overspark
573,EX1_278,Shiv
577,EX1_570,Bite
578,EX1_178a,Rooted
581,EX1_561,Alexstrasza
582,DS1_055,Darkscale Healer
584,EX1_130,Noble Sacrifice
585,EX1_610,Explosive Trap
587,CS2_026,Frost Nova
592,EX1_306,Succubus
594,EX1_354,Lay on Hands
596,EX1_402,Armorsmith
600,EX1_158t,Treant
601,EX1_166,Keeper of the Grove
602,CS1_069,Fen Creeper
605,EX1_045,Ancient Watcher
606,DS1_175,Timber Wolf
608,EX1_019,Shattered Sun Cleric
609,NEW1_023,Faerie Dragon
613,CS2_004,Power Word: Shield
614,EX1_608,Sorcerer's Apprentice
618,EX1_243,Dust Devil
621,EX1_289,Ice Barrier
622,CS2_131,Stormwind Knight
629,EX1_259,Lightning Storm
630,CS2_077,Sprint
631,EX1_310,Doomguard
635,CS2_179,Sen'jin Shieldmasta
636,EX1_400,Whirlwind
637,HERO_08,Jaina Proudmoore
640,NEW1_040,Hogger
641,CS2_169,Young Dragonhawk
642,EX1_020,Scarlet Crusader
643,EX1_366,Sword of Justice
648,CS2_171,Stonetusk Boar
654,EX1_604,Frothing Berserker
658,EX1_029,Leper Gnome
662,CS2_024,Frostbolt
667,EX1_129,Fan of Knives
670,EX1_593,Nightblade
671,HERO_04,Uther Lightbringer
672,CS2_142,Kobold Geomancer
678,EX1_573t,Treant
679,EX1_349,Divine Favor
680,NEW1_027,Southsea Captain
687,CS2_049,Totemic Call
690,EX1_155b,Mark of Nature
692,EX1_165,Druid of the Claw
699,DS1_178,Tundra Rhino
700,EX1_396,Mogu'shan Warden
708,EX1_137,Headcrack
710,CS2_075,Sinister Strike
712,CS2_186,War Golem
715,EX1_616,Mana Wraith
724,CS2_146,Southsea Deckhand
725,CS2_102,Armor Up!
727,EX1_371,Hand of Protection
730,CS2_083b,Dagger Mastery
734,EX1_085,Mind Control Tech
736,EX1_062,Old Murk-Eye
739,CS2_173,Bluegill Warrior
742,CS2_011,Savage Roar
748,EX1_612,Kirin Tor Mage
749,EX1_012,Bloodmage Thalnos
753,CS2_222,Stormwind Champion
754,EX1_048,Spellbreaker
755,EX1_590,Blood Knight
756,EX1_619,Equality
757,EX1_008,Argent Squire
759,EX1_032,Sunwalker
762,EX1_082,Mad Bomber
763,EX1_093,Defender of Argus
764,NEW1_009,Healing Totem
765,EX1_021,Thrallmar Farseer
766,EX1_246,Hex
767,EX1_245,Earth Shock
768,EX1_399,Gurubashi Berserker
773,CS2_007,Healing Touch
774,EX1_258,Unbound Elemental
777,EX1_323,Lord Jaraxxus				
778,EX1_556,Harvest Golem
783,EX1_313,Pit Lord
784,TU4c_002,Barrel Toss
785,CS2_108,Execute
790,EX1_393,Amani Berserker
791,EX1_044,Questing Adventurer
796,CS2_tk1,Sheep
797,EX1_341,Lightwell
801,EX1_059,Crazed Alchemist
804,EX1_408,Mortal Strike
807,CS2_034,Fireblast
808,DREAM_04,Dream
810,EX1_411,Gorehowl
811,EX1_595,Cult Master
812,EX1_160t,Panther
813,HERO_09,Anduin Wrynn
814,EX1_609,Snipe
818,CS2_053,Far Sight
823,EX1_173,Starfire
825,EX1_284,Azure Drake
830,EX1_244,Totemic Might
834,NEW1_030,Deathwing
835,EX1_160b,Leader of the Pack
836,EX1_154,Wrath
841,CS1_112,Holy Nova
846,EX1_316,Power Overwhelming
847,CS2_097,Truesilver Champion
850,CS2_051,Stoneclaw Totem
854,EX1_360,Humility
855,NEW1_029,Millhouse Manastorm
858,EX1_112,Gelbin Mekkatorque
859,EX1_312,Twisting Nether
860,EX1_317,Sense Demons
864,EX1_241,Lava Burst
866,EX1_405,Shieldbearer
877,DS1_185,Arcane Shot
878,NEW1_022,Dread Corsair
886,EX1_335,Lightspawn
887,NEW1_014,Master of Disguise
890,EX1_383,Tirion Fordring
891,EX1_058,Sunfury Protector
893,HERO_07,Gul'dan
896,EX1_544,Flare
903,EX1_549,Bestial Wrath
904,EX1_124,Eviscerate
906,EX1_066,Acidic Swamp Ooze
912,EX1_558,Harrison Jones
914,CS2_057,Shadow Bolt
915,EX1_584,Ancient Mage
919,CS2_061,Drain Life
920,NEW1_008,Ancient of Lore
921,EX1_017,Jungle Panther
922,CS1_042,Goldshire Footman
926,EX1_597,Imp Master
928,NEW1_007b,Starfall
930,HERO_03,Valeera Sanguinar
932,EX1_095,Gadgetzan Auctioneer
940,CS2_114,Cleave
943,CS2_092,Blessing of Kings
950,CS2_062,Hellfire
959,NEW1_032,Misha
960,EX1_247,Stormforged Axe
962,EX1_577,The Beast
968,CS2_mirror,Mirror Image
969,EX1_315,Summoning Portal
971,CS2_037,Frost Shock
974,EX1_308,Soulfire
976,EX1_506,Murloc Tidehunter
979,EX1_102,Demolisher
982,CS2_063,Corruption
985,EX1_162,Dire Wolf Alpha
987,EX1_166a,Moonfire
988,TU4c_004,Stomp
990,EX1_128,Conceal
993,EX1_105,Mountain Giant
994,EX1_010,Worgen Infiltrator
995,CS2_197,Ogre Magi
997,NEW1_025,Bloodsail Corsair
999,NEW1_018,Bloodsail Raider
1003,DS1_070,Houndmaster
1004,CS2_032,Flamestrike
1006,EX1_finkle,Finkle Einhorn
1007,CS2_105,Heroic Strike
1008,EX1_565,Flametongue Totem
1009,EX1_084,Warsong Commander
1014,NEW1_020,Wild Pyromancer
1016,EX1_050,Coldlight Oracle
1019,CS2_064,Dread Infernal
1022,EX1_362,Argent Protector
1023,EX1_606,Shield Block
1026,NEW1_036,Commanding Shout
1029,NEW1_026,Violet Teacher
1035,EX1_178,Ancient of War
1037,EX1_043,Twilight Drake
1047,DS1_184,Tracking
1050,CS2_005,Claw
1063,EX1_507,Murloc Warleader
1064,CS2_233,Blade Flurry
1066,HERO_02,Thrall
1068,CS2_088,Guardian of Kings
1073,NEW1_019,Knife Juggler
1074,EX1_391,Slam
1077,skele11,Skeleton
1078,EX1_506a,Murloc Scout
1080,EX1_559,Archmage Antonidas
1084,CS2_027,Mirror Image
1086,tt_010a,Spellbender
1087,EX1_279,Pyroblast
1090,EX1_319,Flame Imp
1091,EX1_533,Misdirection
1092,EX1_302,Mortal Coil
1093,EX1_617,Deadly Shot
1098,EX1_170,Emperor Cobra
1099,CS2_003,Mind Vision
1100,EX1_309,Siphon Soul
1108,CS2_104,Rampage
1109,CS2_181,Injured Blademaster
1117,EX1_134,SI:7 Agent
1122,CS2_227,Venture Co. Mercenary
1123,CS2_017,Shapeshift
1124,CS2_013,Wild Growth
1133,EX1_522,Patient Assassin
1135,EX1_100,Lorewalker Cho
1140,CS2_187,Booty Bay Bodyguard
1141,EX1_250,Earth Elemental
1142,EX1_596,Demonfire
1143,EX1_tk34,Infernal
1144,EX1_543,King Krush
1145,EX1_573a,Demigod's Favor
1147,EX1_557,Nat Pagle
1155,EX1_412,Raging Worgen
1158,EX1_145,Preparation
1161,NEW1_007a,Starfall
1167,EX1_382,Aldor Peacekeeper
1171,CS2_046,Bloodlust
1174,EX1_384,Avenging Wrath
1178,EX1_tk33,INFERNO!
1182,CS2_125,Ironfur Grizzly
1186,EX1_572,Ysera				
1189,EX1_332,Silence
1190,EX1_tk28,Squirrel
1221,EX1_304,Void Terror
1241,CS2_237,Starving Buzzard
1243,EX1_538,Unleash the Hounds
1261,EX1_534,Savannah Highmane
1281,EX1_531,Scavenging Hyena
1301,TU4a_001,Hogger
1321,TU4a_002,Riverpaw Gnoll
1322,TU4a_003,Gnoll
1323,TU4a_004,Hogger SMASH!
1324,TU4a_005,Massive Gnoll
1325,TU4a_006,Jaina Proudmoore
1361,CS2_236,Divine Spirit
1362,EX1_621,Circle of Healing
1363,EX1_622,Shadow Word: Death
1364,EX1_623,Temple Enforcer
1365,EX1_624,Holy Fire
1366,EX1_626,Mass Dispel
1367,CS2_234,Shadow Word: Pain
1368,EX1_625,Shadowform
1369,CS2_120,River Crocolisk
1370,CS2_119,Oasis Snapjaw
1371,NEW1_041,Stampeding Kodo
1372,EX1_620,Molten Giant
1373,EX1_363,Blessing of Wisdom
1382,TU4b_001,Millhouse Manastorm
1401,CS2_122,Raid Leader
1481,TU4c_001,King Mukla
1501,TU4c_007,Mukla's Big Brother
1522,EX1_355,Blessed Champion
1541,TU4c_008,Will of Mukla
1602,TU4d_001,Hemet Nesingwary
1603,TU4d_002,Crazed Hunter
1622,EX1_625t,Mind Spike
1623,EX1_625t2,Mind Shatter
1624,EX1_534t,Hyena
1634,EX1_004,Young Priestess
1636,TU4e_001,Illidan Stormrage
1637,TU4e_002,Flames of Azzinoth
1638,TU4e_003,Naga Myrmidon
1639,TU4e_004,Warglaive of Azzinoth
1640,TU4e_005,Flame Burst
1641,TU4e_006,Metamorphosis
1642,TU4e_007,Dual Warglaives
1643,TU4e_002t,Flame of Azzinoth
1650,CS2_235,Northshire Cleric
1651,CS2_117,Earthen Ring Farseer
1652,CS2_101t,Silver Hand Recruit
1653,CS2_118,Magma Rager
1655,EX1_001,Lightwarden
1656,EX1_002,The Black Knight
1657,EX1_005,Big Game Hunter
1658,EX1_006,Alarm-o-Bot
1659,EX1_007,Acolyte of Pain
1660,EX1_323w,Blood Fury
1661,EX1_409t,Heavy Axe
1662,EX1_536,Eaglehorn Bow
1667,TU4f_001,Lorewalker Cho
1669,TU4f_002,Pandaren Scout
1671,TU4f_003,Shado-Pan Monk
1672,TU4f_004,Legacy of the Emperor
1673,TU4f_005,Brewmaster
1674,TU4f_006,Transcendence
1677,TU4f_007,Crazy Monkey
1681,EX1_165t1,Druid of the Claw
1682,EX1_165t2,Druid of the Claw
1683,TU4d_003,Shotgun Blast
1686,CS2_200,Boulderfist Ogre
1687,CS2_201,Core Hound
1688,EX1_009,Angry Chicken
1693,EX1_014,King Mukla
1694,EX1_014t,Bananas
1707,EX1_398t,Battle Axe
1715,EX1_538t,Hound
1720,EX1_345t,Shadow of Nothing
1721,EX1_016,Sylvanas Windrunner
1723,EX1_317t,Worthless Imp
1725,CS2_013t,Excess Mana
1730,EX1_383t,Ashbringer
1733,GAME_002,Avatar of the Coin
1737,EX1_274,Ethereal Arcanist
1746,GAME_005,The Coin
1748,GAME_006,NOOOOOOOOOOOO
1751,EX1_614t,Flame of Azzinoth
1754,PRO_001,Elite Tauren Chieftain
1843,PRO_001a,I Am Murloc
1844,PRO_001at,Murloc
1845,PRO_001b,Rogues Do It...
1846,PRO_001c,Power of the Horde
